<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/LogoImg.png" type="image/x-icon">
    <title>LA CASA DE LOS ANIMALES - CREDITOS</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: backgroundGradient 15s ease infinite;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0; 
        }

        @keyframes backgroundGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(-45deg, #4286f4, #28f4d4, #2b6bf4, #f428d4);
            background-size: 400% 400%;
            animation: containerGradient 15s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @keyframes containerGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .member {
            text-align: center;
            flex-basis: calc(20% - 10px);
            box-sizing: border-box;
        }

        .member img {
            width: 200px; /* Ajuste el tamaño de la imagen */
            height: 200px; /* Ajuste el tamaño de la imagen */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .member h2 {
            margin: 0;
            font-size: 18px; /* Ajuste el tamaño del texto */
            color: #333;
        }

        .member p {
            margin: 5px 0;
            color: #666;
            font-size: 16px; /* Ajuste el tamaño del texto */
        }
        .animated-title {
            font-size: 50px;
            position: relative;
            color: #5e0335;
            text-shadow: 0 0 10px rgba(248, 61, 248, 0.8);
        }
        .boton {
      font-size: 30px;
      padding: 10px 20px;
      background-color: #8d0386;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .boton:hover {
      background-color: #ffffff;
      color: #8d0386;
    }
    </style>
</head>
<body>
<center><h1 class="animated-title">EQUIPO 4</h1></center>
<div class="container">
    <div class="row">
        <div class="member">
            <img src="imagenes/Emilio.jpeg" alt="Integrante 1">
            <h2>Emilio Alejandro García del Alto</h2>
            <p style="font-size: 40px;">🦊</p>
        </div>
        
        <div class="member">
            <img src="imagenes/Fabiel.jpeg" alt="Integrante 2">
            <h2>Fabiel Ortega Ruiz</h2>
            <p style="font-size: 40px;">🐺</p>
        </div>
        
        <div class="member">
            <img src="imagenes/Osmar Enrique.jpeg" alt="Integrante 3">
            <h2>Osmar Enrique Martinez Lopez </h2>
            <p style="font-size: 40px;">🦁</p>
        </div>
    </div>

    <div class="row">
        <div class="member">
            <img src="imagenes/Alexis.jpeg" alt="Integrante 4">
            <h2>Alexis Oswaldo Valdez Olmos</h2>
            <p style="font-size: 40px;">🐼</p>
        </div>
        <div style="font-family: cursive;">
            <center><p>INFORMACIÓN<br><br>
                <b>Universidad Autónoma de Aguascalientes</b>
                <br><br>
                <b>Materia:</b><br> Tecnologías Web
                <br><br>
                Ingeniería en Sistemas Computacionales
                <br><br>
                <b>Semestre:</b><br> Sexto Semestre
                <br><br>
                <b>Fecha:</b><br> 11 de marzo de 2024
                <br><br>
                Aguascalientes, Aguascalientes, México</p></center>
        </div>
        <div class="member">
            <img src="imagenes/OsmarA.jpg" alt="Integrante ">
            <h2>Osmar Alvarez Barranco</h2>
            <p style="font-size: 40px;">🐻</p>
        </div>
    </div>
    <button style="font-size: 30px;" class="boton" id="botonVolver" onclick="regresarAPaginaPrincipal()">REGRESAR</button>

</div>
  <script>
    function regresarAPaginaPrincipal() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
